{
  "name": "auto_update_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electron-updater": "^4.3.9",
    "is-electron": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Hello world",
  "main": "./src/electron.js",
  "devDependencies": {
    "electron": "^13.2.1",
    "electron-builder": "^22.11.7"
  },
  "author": "ND Huy",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Nguyenduchuyhn811/electron_auto_update.git"
  },
  "build": "electron-builder build --mac --win --publish never",
  "deploy": "electron-builder build --mac --win --publish always"
}
